server.port=8081
#
base.url=http://127.0.0.1
#
spring.datasource.url=jdbc:mysql://localhost/eam_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#
#spring.data.mongodb.uri=mongodb://root:example@47.117.123.194:27017/test?authSource=admin&authMechanism=SCRAM-SHA-1
#
upload.path = ${user.dir}/uploads/
spring.resources.static-locations=file:${user.dir}/uploads,classpath:/static
spring.servlet.multipart.maxFileSize=8MB

#
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=30s
